<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApp.Models.VacancyModel">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\VacancyModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Models.JobDescriptionModel">
    <Position X="6.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\JobDescriptionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>